#############################################################################
# Makefile for building: RRLoader
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Jun 4 21:10:41 2012
# Project:  RRLoader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/QtSingleApplication/qtlocalpeer.cpp \
		src/QtSingleApplication/qtsingleapplication.cpp \
		src/QtSingleApplication/qtsinglecoreapplication.cpp \
		src/qrrmainwin.cpp \
		src/main.cpp debug/moc_qtlocalpeer.cpp \
		debug/moc_qtsingleapplication.cpp \
		debug/moc_qtsinglecoreapplication.cpp \
		debug/moc_qrrmainwin.cpp
OBJECTS       = debug/qtlocalpeer.o \
		debug/qtsingleapplication.o \
		debug/qtsinglecoreapplication.o \
		debug/qrrmainwin.o \
		debug/main.o \
		debug/moc_qtlocalpeer.o \
		debug/moc_qtsingleapplication.o \
		debug/moc_qtsinglecoreapplication.o \
		debug/moc_qrrmainwin.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		RRLoader.pro
QMAKE_TARGET  = RRLoader
DESTDIR       = 
TARGET        = RRLoader

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_qrrmainwin.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug RRLoader.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/RRLoader1.0.0 || $(MKDIR) debug/RRLoader1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/RRLoader1.0.0/ && $(COPY_FILE) --parents src/QtSingleApplication/qtlocalpeer.h src/QtSingleApplication/qtlockedfile.h src/QtSingleApplication/qtsingleapplication.h src/QtSingleApplication/qtsinglecoreapplication.h src/qrrmainwin.h debug/RRLoader1.0.0/ && $(COPY_FILE) --parents src/QtSingleApplication/qtlocalpeer.cpp src/QtSingleApplication/qtsingleapplication.cpp src/QtSingleApplication/qtsinglecoreapplication.cpp src/qrrmainwin.cpp src/main.cpp debug/RRLoader1.0.0/ && $(COPY_FILE) --parents src/qrrmainwin.ui debug/RRLoader1.0.0/ && (cd `dirname debug/RRLoader1.0.0` && $(TAR) RRLoader1.0.0.tar RRLoader1.0.0 && $(COMPRESS) RRLoader1.0.0.tar) && $(MOVE) `dirname debug/RRLoader1.0.0`/RRLoader1.0.0.tar.gz . && $(DEL_FILE) -r debug/RRLoader1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qtlocalpeer.cpp debug/moc_qtsingleapplication.cpp debug/moc_qtsinglecoreapplication.cpp debug/moc_qrrmainwin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qtlocalpeer.cpp debug/moc_qtsingleapplication.cpp debug/moc_qtsinglecoreapplication.cpp debug/moc_qrrmainwin.cpp
debug/moc_qtlocalpeer.cpp: src/QtSingleApplication/qtlockedfile.h \
		src/QtSingleApplication/qtlocalpeer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/QtSingleApplication/qtlocalpeer.h -o debug/moc_qtlocalpeer.cpp

debug/moc_qtsingleapplication.cpp: src/QtSingleApplication/qtsingleapplication.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/QtSingleApplication/qtsingleapplication.h -o debug/moc_qtsingleapplication.cpp

debug/moc_qtsinglecoreapplication.cpp: src/QtSingleApplication/qtsinglecoreapplication.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/QtSingleApplication/qtsinglecoreapplication.h -o debug/moc_qtsinglecoreapplication.cpp

debug/moc_qrrmainwin.cpp: ui_qrrmainwin.h \
		src/qrrmainwin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/qrrmainwin.h -o debug/moc_qrrmainwin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qrrmainwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qrrmainwin.h
ui_qrrmainwin.h: src/qrrmainwin.ui
	/usr/bin/uic-qt4 src/qrrmainwin.ui -o ui_qrrmainwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/qtlocalpeer.o: src/QtSingleApplication/qtlocalpeer.cpp src/QtSingleApplication/qtlocalpeer.h \
		src/QtSingleApplication/qtlockedfile.h \
		src/QtSingleApplication/qtlockedfile.cpp \
		src/QtSingleApplication/qtlockedfile_win.cpp \
		src/QtSingleApplication/qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtlocalpeer.o src/QtSingleApplication/qtlocalpeer.cpp

debug/qtsingleapplication.o: src/QtSingleApplication/qtsingleapplication.cpp src/QtSingleApplication/qtsingleapplication.h \
		src/QtSingleApplication/qtlocalpeer.h \
		src/QtSingleApplication/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtsingleapplication.o src/QtSingleApplication/qtsingleapplication.cpp

debug/qtsinglecoreapplication.o: src/QtSingleApplication/qtsinglecoreapplication.cpp src/QtSingleApplication/qtsinglecoreapplication.h \
		src/QtSingleApplication/qtlocalpeer.h \
		src/QtSingleApplication/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtsinglecoreapplication.o src/QtSingleApplication/qtsinglecoreapplication.cpp

debug/qrrmainwin.o: src/qrrmainwin.cpp src/qrrmainwin.h \
		ui_qrrmainwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrrmainwin.o src/qrrmainwin.cpp

debug/main.o: src/main.cpp src/qrrmainwin.h \
		ui_qrrmainwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/moc_qtlocalpeer.o: debug/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtlocalpeer.o debug/moc_qtlocalpeer.cpp

debug/moc_qtsingleapplication.o: debug/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtsingleapplication.o debug/moc_qtsingleapplication.cpp

debug/moc_qtsinglecoreapplication.o: debug/moc_qtsinglecoreapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtsinglecoreapplication.o debug/moc_qtsinglecoreapplication.cpp

debug/moc_qrrmainwin.o: debug/moc_qrrmainwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qrrmainwin.o debug/moc_qrrmainwin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

