;************************************************
; NOTE: RRLoader WebUI works with apache/ISS too
;************************************************

[PHP_CLI]
; add an absolute path to you PHP-CLI binary
path = php

[WEBUI]
host = localhost
port = 8088
